@charset "UTF-8";
/* 全局定义 */
:root {
  /* 主色调 */
  --main-color: #635cf6;
  /* 辅助色1 */
  --auxiliary-color-1: #fd6a68;
  /* 辅助色2 */
  --auxiliary-color-2: #ffae31;
  /* 辅助色3 */
  --auxiliary-color-3: #319ffd;
  --auxiliary-color-3-alpha: rgba(49, 159, 253, 0.06);
  /* 一级文案 */
  --main-text: #333333;
  /* 次级文案 */
  --sub-text: #666666;
  /* 二级文案 */
  --secondary-text: #999999;
  /* 状态文案 */
  --status-text: #635cf6;
  /* 填充色 辅助色 */
  --fill-color: #ffffff;
  /* 模块分割 */
  --block-space-color: #f3f3f3;
  /* 分割线 */
  --split-line-color: #fafafa; }

html {
  height: 100%; }

body {
  font-family: PingFangSC-Regular,PingFang SC,tahoma,arial,microsoft yahei,sans-serif;
  height: 100%;
  background: var(--fill-color);
  color: var(--main-text);
  font-weight: 400; }

* {
  padding: 0;
  margin: 0; }

ol, ul {
  list-style: none; }

i {
  font-style: normal; }

input, textarea {
  outline: none; }

::-webkit-input-placeholder {
  color: var(--secondary-text); }

a {
  color: var(--main-text);
  text-decoration: none; }
  a:focus {
    outline: 0; }

.clearfix:after, .clearfix:before {
  display: table;
  line-height: 0;
  content: ""; }

.clearfix:after {
  clear: both; }

.hidden {
  display: none !important;
  visibility: hidden !important; }

img {
  width: auto;
  height: auto;
  max-width: 100%;
  border: 0;
  vertical-align: top; }

*, :after, :before {
  box-sizing: border-box; }

.img-w {
  display: block;
  width: 100%; }

.img-h {
  display: block;
  height: 100%; }

.img-wh {
  display: block;
  width: 100%;
  height: 100%; }

.pr {
  position: relative; }

.fl {
  float: left; }

.fr {
  float: right; }

.dv {
  display: inline-block;
  vertical-align: middle; }

.di {
  display: inline-block; }

.mask {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9; }

.fw {
  font-weight: 700; }

/* 重置table */
table {
  border-collapse: collapse;
  border-spacing: 0; }

.table-reset,
.table-reset caption,
.table-reset tbody,
.table-reset tfoot,
.table-reset thead,
.table-reset tr,
.table-reset th,
.table-reset td {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* tab */
.tabs .tabc {
  display: none; }

.tabs .active {
  display: block; }

[ms-controller], .ms-controller {
  display: none; }

/*  置灰 */
.disable {
  filter: grayscale(100%); }
