@import '../../../../assets/css/base.scss';

#root{
    height: 100%;
}

.login-page{
    height: 100%;
    position: relative;
    overflow: hidden;

    .login-protocol{
        position: fixed;
        width: 100%;
        height: 34px;
        line-height: 34px;
        bottom: 40px;
        left: 0;
        text-align: center;
        font-size: 24px;

        .agree-btn{
            display: inline-block;
            margin-top: -6px;
            margin-right: 10px;
            width: 32px;
            height: 32px;
            background: url(../i/check-icon.png) no-repeat top left;
            background-size: 100% 100%;
            vertical-align:middle;
        }
        a{
            color: var(--status-text);
        }
    }
}

.login-form-area{
    width: 618px;
    margin: 190px auto 100px;
    .hd{
        font-size: 48px;
        font-weight: 400;
        margin-bottom: 30px;
    }
    .sub-hd{
        font-size: 28px;
        color: var(--secondary-text);
        margin-top: 16px;
    }

    .country-txt{
        font-size: 28px;
        height: 40px;
        line-height: 40px;
        position: relative;
        .am-icon{
            display: inline-block;
            position: absolute;
            top: -5px;
            left: 85px;
            width: 40px;
            height: 40px;
        }
    }

    .extra-txt{
        font-size: 28px;
        color: var(--secondary-text);
        margin-top: 14px;
    }
    .extra-txt.align-right{
        text-align: right;
    }

    .ft{
        text-align: right;
        font-size: 28px;
        margin-top: 62px;
        font-weight: 400;
    }
}
.login-btn-layer{
    width: 640px;
    margin: 0 auto;
    .login-btn{
        width: 640px;
        height: 80px;
        background: #319FFD;
        border-radius: 44px;
        font-size: 36px;
        color: #fff;
        text-align: center;
        line-height: 80px;
        border: none;
    }
    .login-btn:disabled{
        background: #89D0FF;
        color: #C6E7FF;
    }
    .login-btn.no-bg{
        background: none;
        color: var(--sub-text);
        font-size: 28px;
    }
}

.login-step-panel{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: 10;
    overflow: hidden;

    .login-form-area{
        margin-top: 150px;
    }
}

.am-list-body::before{
    display: none !important;
}

.am-list-item.am-input-item{
    height: 114px;
    padding-left: 0;
}

.am-input-control,
.am-input-label{
    margin-top: 41px;
    margin-bottom: 28px;
}
